<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <title>评论管理-首页</title>
</head>

<body>
  <div class="container">
    <!-- flash消息 -->
    <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert">×</button>
      修改成功
    </div>
    <!-- //flash消息 -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/admin/index.html">新闻后台管理</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/admin/add.html">
                <i class="glyphicon glyphicon-plus"></i> 新闻
              </a>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="输入关键词搜索" name="title" value="">
            </div>
            <button type="submit" class="btn btn-default">开始搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">关于我们</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">个人信息</a></li>
                <li><a href="#">修改密码</a></li>
                <li class="divider"></li>
                <li><a href="#">退出登录</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="row">
      <div class="col-md-3">
        <div class="list-group">
          <a href="/" class="list-group-item active">
            首页
          </a>
          <a href="/admin/index.html" class="list-group-item">管理新闻</a>
          <a href="/admin/add.html" class="list-group-item">新增新闻</a>
          <a href="/admin/comments.html" class="list-group-item">管理评论</a>
        </div>
      </div>
      <div class="col-md-9">

        <table class="table table-striped">
          <thead>
            <tr>
              <th>评论ID</th>
              <th>新闻标题</th>
              <th>评论内容</th>
              <th>添加时间</th>
              <th>前台显示</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>6</td>
              <td>导弹来袭怎么办？日本政府呼吁国民躲入地下通道</td>
              <td>这是第一条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>7</td>
              <td>导弹来袭怎么办？日本政府呼吁国民躲入地下通道</td>
              <td>这是第二条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>8</td>
              <td>导弹来袭怎么办？日本政府呼吁国民躲入地下通道</td>
              <td>这是第三条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>9</td>
              <td>美媒:朝在建能发射3发以上导弹的3000吨级新潜艇</td>
              <td>这是第一条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>10</td>
              <td>美媒:朝在建能发射3发以上导弹的3000吨级新潜艇</td>
              <td>这是第二条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>11</td>
              <td>美媒:朝在建能发射3发以上导弹的3000吨级新潜艇</td>
              <td>这是第三条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>12</td>
              <td>证监会:前发审委员冯小树违法买卖股票被罚4.99亿</td>
              <td>这是第一条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>13</td>
              <td>证监会:前发审委员冯小树违法买卖股票被罚4.99亿</td>
              <td>这是第二条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>14</td>
              <td>证监会:前发审委员冯小树违法买卖股票被罚4.99亿</td>
              <td>这是第三条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

            <tr>
              <td>15</td>
              <td>外交部回应安倍参拜靖国神社:同军国主义划清界限</td>
              <td>这是第一条评论</td>
              <td>2021-05-14 00:34:46</td>
              <td>True</td>
              <td>
                <a class="btn btn-danger" href="javscript:;">删除</a>
              </td>
            </tr>

          </tbody>
        </table>
        <nav>
          <ul class="pagination">

            <li class="disabled"><a href="javscript:;">&raquo;</a></li>



            <li class="active"><a href="javscript:;">1</a></li>



            <li><a href="/admin/comments.html">2</a></li>



            <li><a href="/admin/comments.html">3</a></li>



            <li><a href="/admin/comments.html">&raquo;</a></li>

          </ul>
        </nav>

      </div>
    </div>
  </div>
  <script src="/static/jquery.1.10.2.min.js"></script>
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      $('.btn-danger').on('click', function () {
        var btn = $(this);

        if (confirm('确定删除该记录吗？')) {
          $.post(btn.attr('data-url'), function (data) {
            if (data === 'yes') {
              btn.parents('tr').hide();
            } else {
              alert('删除失败');
            }
          })
        }

      })
    })
  </script>

</body>

</html>